EjemploEEF1/View/AlumnoView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploEEF1.View"
        xmlns:Model="clr-namespace:EjemploEEF1.Model" x:Class="EjemploEEF1.View.AlumnoView"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Carne" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Carne}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Nombres" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Nombres}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Apellidos" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Apellidos}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Fecha de Nacimiento" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Text="{Binding FechaNacimiento}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667" FirstDayOfWeek="Sunday" DisplayDate="2018-06-02"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Carrera" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalContentAlignment="Center" FontSize="26.667"/>
        <ComboBox Grid.Row="4" Grid.Column="1" FontSize="24" ItemsSource="{Binding ListaCarreras}" SelectedItem="{Binding CarreraSeleccionada}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsSynchronizedWithCurrentItem="False" />
        <DataGrid CanUserAddRows="False" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="dataGrid" ItemsSource="{Binding ListaAlumnos}" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Carné" Binding="{Binding Carne}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaNacimiento}"/>
                <DataGridTextColumn Header="Carrera" Binding="{Binding Carrera.Descripcion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding Instancia}" CommandParameter="Nuevo" FontSize="26.667" Content="Nuevo"/>
            <Button Command="{Binding Instancia}" CommandParameter="Guardar" FontSize="26.667" Content="Guardar"/>
            <Button Command="{Binding Instancia}" CommandParameter="Eliminar" FontSize="26.667" Content="Eliminar"/>
            <Button Command="{Binding Instancia}" CommandParameter="Modificar" FontSize="26.667" Content="Modificar" />
        </StackPanel>
    </Grid>
</Window>
