EjemploEEF1/View/ClaseView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploEEF1.View"
        xmlns:Model="clr-namespace:EjemploEEF1.Model" x:Class="EjemploEEF1.View.ClaseView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Titulo}" Height="700" Width="1000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nombre" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el nombre" IsReadOnly="{Binding IsReadOnlyNombre}" Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Fecha de Creación" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <DatePicker x:Name="tFechaCreacion" IsEnabled="{Binding IsEnabledFechaCreacion}" Grid.Row="1" Grid.Column="1" Text="{Binding FechaCreacion, StringFormat = {}{0:dd/MM/yyyy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="26.667" FirstDayOfWeek="Monday" Margin="0,2">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="tDatePicker" Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd/MM/yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Row="2" Grid.Column="0" Content="Hora Inicio" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la Hora de Inicio" IsReadOnly="{Binding IsEnabledHoraInicio}" Grid.Row="2" Grid.Column="1" Text="{Binding HoraInicio}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,2"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Hora Fin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la Hora de Fin" IsReadOnly="{Binding IsEnabledHoraFin}" Grid.Row="3" Grid.Column="1" Text="{Binding HoraFin}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,2"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Fecha de Inicio" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <DatePicker x:Name="tFechaInicio" IsEnabled="{Binding IsEnabledFechaInicio}" Grid.Row="4" Grid.Column="1" Text="{Binding FechaInicio, StringFormat = {}{0:dd/MM/yyyy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="26.667" FirstDayOfWeek="Monday" Margin="0,2">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="tDatePicker" Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd/MM/yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Row="5" Grid.Column="0" Content="Fecha de Final" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <DatePicker x:Name="tFechaFinal" IsEnabled="{Binding IsEnabledFechaFinal}" Grid.Row="5" Grid.Column="1" Text="{Binding FechaFinal, StringFormat = {}{0:dd/MM/yyyy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="26.667" FirstDayOfWeek="Monday" Margin="0,2">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="tDatePicker" Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd/MM/yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Row="6" Grid.Column="0" Content="Salon" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalContentAlignment="Center" FontSize="26.667"/>
        <ComboBox Controls:TextBoxHelper.Watermark="Seleccione un Salon:" IsEnabled="{Binding IsEnabledSalon}" Grid.Row="6" Grid.Column="1" FontSize="24" ItemsSource="{Binding ListaSalones}" SelectedItem="{Binding SalonSeleccionado}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSynchronizedWithCurrentItem="False" Margin="0,2" />
        <Label Grid.Row="7" Grid.Column="0" Content="Grupo Academico" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalContentAlignment="Center" FontSize="26.667"/>
        <ComboBox Controls:TextBoxHelper.Watermark="Seleccione un Grupo Academico:" IsEnabled="{Binding IsEnabledGrupoAcademico}" Grid.Row="7" Grid.Column="1" FontSize="24" ItemsSource="{Binding ListaGruposAcademicos}" SelectedItem="{Binding GrupoAcademicoSeleccionado}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSynchronizedWithCurrentItem="False" Margin="0,2" />
        <Label Grid.Row="8" Grid.Column="0" Content="Profesor" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalContentAlignment="Center" FontSize="26.667"/>
        <ComboBox Controls:TextBoxHelper.Watermark="Seleccione un Profesor:" IsEnabled="{Binding IsEnabledProfesor}" Grid.Row="8" Grid.Column="1" FontSize="24" ItemsSource="{Binding ListaProfesores}" SelectedItem="{Binding ProfesorSeleccionado}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSynchronizedWithCurrentItem="False" Margin="0,2" />
        <Label Grid.Row="9" Grid.Column="0" Content="Curso" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalContentAlignment="Center" FontSize="26.667"/>
        <ComboBox Controls:TextBoxHelper.Watermark="Seleccione un Curso:" IsEnabled="{Binding IsEnabledCurso}" Grid.Row="9" Grid.Column="1" FontSize="24" ItemsSource="{Binding ListaCursos}" SelectedItem="{Binding CursoSeleccionado}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSynchronizedWithCurrentItem="False" Margin="0,2" />
        <DataGrid Style="{StaticResource AzureDataGrid}" SelectedItem="{Binding Elemento}" Margin="5,10,5,5" CanUserAddRows="False" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="dataGrid" ItemsSource="{Binding ListaClases}" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*" FontSize="10.667" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Fecha Creacion" Binding="{Binding FechaCreacion, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Hora Inicio" Binding="{Binding HoraInicio}"/>
                <DataGridTextColumn Header="Hora Fin" Binding="{Binding HoraFin}"/>
                <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding FechaInicio, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Fecha Fin" Binding="{Binding FechaFinal, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Salon" Binding="{Binding Salon.Descripcion}"/>
                <DataGridTextColumn Header="Grupo Acad" Binding="{Binding GrupoAcademico.Descripcion}"/>
                <DataGridTextColumn Header="Nombre Prof" Binding="{Binding Profesor.Nombres}"/>
                <DataGridTextColumn Header="Apellidos Prof" Binding="{Binding Profesor.Apellidos}"/>
                <DataGridTextColumn Header="Curso" Binding="{Binding Curso.Descripcion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Nuevo" IsEnabled="{Binding IsEnableNuevo}" FontSize="20" Content="Nuevo" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Eliminar" IsEnabled="{Binding IsEnableEliminar}" FontSize="20" Content="Eliminar" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Editar" IsEnabled="{Binding IsEnableEditar}" FontSize="20" Content="Editar" HorizontalAlignment="Center" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Guardar" IsEnabled="{Binding IsEnableGuardar}" FontSize="20" Content="Guardar" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Cancelar" IsEnabled="{Binding IsEnableCancelar}" FontSize="20" Content="Cancelar" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
