EjemploEEF1/View/GrupoAcademicoView.xaml

<Controls:MetroWindow x:Class="EjemploEEF1.View.GrupoAcademicoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploEEF1.View"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Descripcion" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese la Descripción" Grid.Row="0" Grid.Column="1" Text="{Binding Descripcion}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <DataGrid Style="{StaticResource AzureDataGrid}" SelectedItem="{Binding Elemento}" Margin="5,10,5,5" CanUserAddRows="False" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="dataGrid" ItemsSource="{Binding ListaGruposAcademicos}" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                <DataGridTextColumn Header="Id" Binding="{Binding GrupoAcademicoId}"/>
                <DataGridTextColumn Header="Grupo Academico" Binding="{Binding Descripcion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Nuevo" FontSize="26.667" Content="Nuevo"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Guardar" FontSize="26.667" Content="Guardar"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Eliminar" FontSize="26.667" Content="Eliminar"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Modificar" FontSize="26.667" Content="Modificar" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
