EjemploEEF1/View/ProfesorCursoView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploEEF1.View"
        xmlns:Model="clr-namespace:EjemploEEF1.Model" x:Class="EjemploEEF1.View.ProfesorCursoView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Titulo}" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Curso" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalContentAlignment="Center" FontSize="26.667"/>
        <ComboBox Controls:TextBoxHelper.Watermark="Seleccione un Curso:" IsEnabled="{Binding IsEnabledCurso}" Grid.Row="0" Grid.Column="1" FontSize="24" ItemsSource="{Binding ListaCursos}" SelectedItem="{Binding CursoSeleccionado}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSynchronizedWithCurrentItem="False" Margin="0,2" />
        <Label Grid.Row="1" Grid.Column="0" Content="Profesor" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalContentAlignment="Center" FontSize="26.667"/>
        <ComboBox Controls:TextBoxHelper.Watermark="Seleccione un Profesor:" IsEnabled="{Binding IsEnabledProfesor}" Grid.Row="1" Grid.Column="1" FontSize="24" ItemsSource="{Binding ListaProfesores}" SelectedItem="{Binding ProfesorSeleccionado}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSynchronizedWithCurrentItem="False" Margin="0,2" /> 
        <Label Grid.Row="2" Grid.Column="0" Content="Tutor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el Tutor" IsReadOnly="{Binding IsReadOnlyTutor}" Grid.Row="2" Grid.Column="1" Text="{Binding Tutor}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,2"/>
        <DataGrid Style="{StaticResource AzureDataGrid}" SelectedItem="{Binding Elemento}" Margin="5,10,5,5" CanUserAddRows="False" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="dataGrid" ItemsSource="{Binding ListaProfesoresCursos}" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                <DataGridTextColumn Header="Curso" Binding="{Binding Curso.Descripcion}"/>
                <DataGridTextColumn Header="Nombre Profesor" Binding="{Binding Profesor.Nombres}"/>
                <DataGridTextColumn Header="Apellidos Profesor" Binding="{Binding Profesor.Apellidos}"/>
                <DataGridTextColumn Header="Tutor" Binding="{Binding Tutor}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Nuevo" IsEnabled="{Binding IsEnableNuevo}" FontSize="26.667" Content="Nuevo"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Eliminar" IsEnabled="{Binding IsEnableEliminar}" FontSize="26.667" Content="Eliminar"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Editar" IsEnabled="{Binding IsEnableEditar}" FontSize="26.667" Content="Editar" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Guardar" IsEnabled="{Binding IsEnableGuardar}" FontSize="26.667" Content="Guardar"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Cancelar" IsEnabled="{Binding IsEnableCancelar}" FontSize="26.667" Content="Cancelar" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
