EjemploEEF1/View/ProfesorView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemploEEF1.View"
        xmlns:Model="clr-namespace:EjemploEEF1.Model" x:Class="EjemploEEF1.View.ProfesorView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Titulo}" Height="600" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Nombres" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese los Nombres" IsReadOnly="{Binding IsReadOnlyNombres}" Grid.Row="0" Grid.Column="1" Text="{Binding Nombres}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Apellidos" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese los Apellidos" IsReadOnly="{Binding IsReadOnlyApellidos}" Grid.Row="1" Grid.Column="1" Text="{Binding Apellidos}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,2"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Fecha de Nacimiento" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <DatePicker x:Name="tFechaNacimiento" IsEnabled="{Binding IsEnabledFechaNacimiento}" Grid.Row="2" Grid.Column="1" Text="{Binding FechaNacimiento, StringFormat = {}{0:dd/MM/yyyy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="26.667" FirstDayOfWeek="Monday" Margin="0,2">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox x:Name="tDatePicker" Text="{Binding Path=SelectedDate, StringFormat = {}{0:dd/MM/yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Grid.Row="3" Grid.Column="0" Content="Numero de Cursos" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26.667"/>
        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el numero de cursos" IsReadOnly="{Binding IsReadOnlyNumeroCursos}" Grid.Row="3" Grid.Column="1" Text="{Binding NumeroCursos}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Margin="0,2"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Puesto" HorizontalContentAlignment="Center" UseLayoutRounding="True" VerticalContentAlignment="Center" FontSize="26.667"/>
        <ComboBox Controls:TextBoxHelper.Watermark="Seleccione un Puesto:" IsEnabled="{Binding IsEnabledPuesto}" Grid.Row="4" Grid.Column="1" FontSize="24" ItemsSource="{Binding ListaPuestos}" SelectedItem="{Binding PuestoSeleccionado}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsSynchronizedWithCurrentItem="False" Margin="0,2" />
        <DataGrid Style="{StaticResource AzureDataGrid}" SelectedItem="{Binding Elemento}" Margin="5,10,5,5" CanUserAddRows="False" Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" x:Name="dataGrid" ItemsSource="{Binding ListaProfesores}" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="IsSelected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"/>
                <DataGridTextColumn Header="Fecha de Nacimiento" Binding="{Binding FechaNacimiento, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Numero de Cursos" Binding="{Binding NumeroCursos}"/>
                <DataGridTextColumn Header="Puesto" Binding="{Binding Puesto.Descripcion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="5" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Nuevo" IsEnabled="{Binding IsEnableNuevo}" FontSize="26.667" Content="Nuevo"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Eliminar" IsEnabled="{Binding IsEnableEliminar}" FontSize="26.667" Content="Eliminar"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Editar" IsEnabled="{Binding IsEnableEditar}" FontSize="26.667" Content="Editar" />
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Guardar" IsEnabled="{Binding IsEnableGuardar}" FontSize="26.667" Content="Guardar"/>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding Instancia}" CommandParameter="Cancelar" IsEnabled="{Binding IsEnableCancelar}" FontSize="26.667" Content="Cancelar" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
